{
  "listen_addr": ":8443",
  "pdp_fqdn": "",
  "tls_dns_names": [],
  "tls_cert": "/app/data/pdp-server-tls-cert.pem",
  "mtls_ca": "/app/data/vault-pki-ca-cert.pem",
  "pki_url": "",
  "pki_token": "",
  "pki_path": "pki_int",
  "pki_role_pdp": "trustcloud",
  "pki_role_device": "trustagent",
  "pki_role_gateway": "trustgateway",
  "pki_transit_key": "",
  "pki_ca_file": "/app/vault-ca/vault-ca.crt",
  "pki_server_name": "",
  "pki_timeout": 10000000000,
  "jwt_transit_key": "",
  "totp_issuer": "TrustCloud",
  "session_expiry": 600000000000,
  "max_sessions": 5,
  "max_login_attempts": 5,
  "lockout_duration": 900000000000,
  "data_dir": "/app/data",
  "database_url": "",
  "redis_url": "",
  "pdp_key_encrypted_path": "/app/data/pdp_key.enc",
  "jwt_key_encrypted_path": "/app/data/jwt_signing_key.enc",
  "mfa_transit_key": "",
  "mfa_secret_key_encrypted_path": "/app/data/mfa_secret.key.enc",
  "webauthn_rp_id": "",
  "webauthn_rp_name": "TrustCloud",
  "webauthn_rp_origins": "",
  "cors_origins": [],
  "runtime": {
    "store_auto_save_interval": 60000000000,
    "session_cleanup_interval": 300000000000,
    "enrollment_cleanup_interval": 60000000000,
    "certificate_renew_before": 86400000000000,
    "http_read_timeout": 0,
    "http_read_header_timeout": 10000000000,
    "http_write_timeout": 0,
    "http_idle_timeout": 0,
    "http_shutdown_timeout": 15000000000,
    "readiness_drain_delay": 5000000000,
    "pki_renew_check_interval": 21600000000000,
    "event_buffer_size": 64,
    "catalog_ttl_seconds": 300,
    "auth_rate_limit_window": 900000000000,
    "auth_rate_limit_max": 10,
    "oidc_enrollment_token_ttl": 300000000000,
    "webauthn_challenge_ttl": 300000000000,
    "webauthn_cleanup_interval": 120000000000,
    "federation_cache_ttl": 21600000000000,
    "federation_http_timeout": 10000000000,
    "browser_auth_session_ttl": 300000000000,
    "admin_access_token_ttl": 3600000000000,
    "admin_session_idle_ttl": 1800000000000,
    "admin_session_absolute_ttl": 28800000000000,
    "agent_session_access_token_ttl": 3600000000000,
    "agent_session_idle_ttl": 1800000000000,
    "agent_session_absolute_ttl": 28800000000000,
    "csrf_cookie_max_age_seconds": 3600,
    "enroll_rate_limit_window": 60000000000,
    "enroll_rate_limit_max": 5,
    "gateway_revoke_timeout": 5000000000,
    "resource_session_renew_before": 60000000000
  },
  "public": {
    "federated_callback_url": "",
    "oidc_default_scopes": "openid profile email",
    "oidc_default_claim_mapping": {
      "username": "preferred_username",
      "email": "email",
      "groups": "groups"
    },
    "resource_default_ports": {
      "web": 443,
      "ssh": 22,
      "rdp": 3389
    }
  },
  "gateway": {
    "certificate_validity_days": 7,
    "enrollment_token_ttl": 3600000000000
  },
  "enrollment": {
    "certificate_validity_days": 1,
    "browser_session_ttl": 300000000000
  },
  "geo": {
    "provider_url": "https://ipapi.co/{ip}/json/",
    "http_timeout": 3000000000,
    "cache_ttl": 3600000000000,
    "cache_max_entries": 10000,
    "same_area_distance_km": 50,
    "suspicious_travel_speed_kmh": 500,
    "impossible_travel_speed_kmh": 900
  }
}
