{
  "tray_timeout": "10s",
  "dashboard_refresh_interval": "30s",
  "pdp_grpc_endpoint": "localhost:8443",
  "pdp_tls_server_name": "localhost",
  "enrollment_timeout": "10m",
  "enrollment_poll_interval": "3s"
}
